<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:padding="8dp"
        android:text="@string/status_disconnected"
        android:textAlignment="center"
        android:textColor="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollTranscript"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transcript_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollTranslation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tvTranscript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transcript will appear here..."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollTranslation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translation_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollTranscript"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translation will appear here..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:clickable="true"
        android:contentDescription="@string/action_settings"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:clickable="true"
        android:contentDescription="@string/start"
        android:src="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
